2D鼠标事件，可以采用和显示对象完全无关的矩形检测逻辑机制构建的逻辑系统来实现，
至于视觉如何变化(可以是2D的视觉也可以是3D的是视觉表现)则由对应鼠标事件驱动的具体的实现来控制。
例如实现一个按钮，有mouse over/mouse out/mouse down/mouse up这四种状态对应不同的视觉表现，
基于几何检测逻辑隔离独立出去的系统来实现的时候，可以调节uv或者颜色来实现四种视觉状态，
也可以用四个独立的显示对象(或者四个独立的显示过程,可以是2D也可以是3D)来分别呈现不同的视觉效果。
这样自由度就很大，扩展性不会受到渲染系统本身机制的限制。
说道本质的原理, 其实也就是: 显示机制本身，和其他功能逻辑系统分离。
分离的好处是，各自有自己独立的运行态，在各自的运行态过程中执行最符合自身特点的运行机制。
